NoteApps/NoteApps/View/LoginWindow.xaml

<fw:AcrylicWindow  x:Class="NoteApps.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApps.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:vm="clr-namespace:NoteApps.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="500">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
    </Window.Resources>
    <Grid x:Name="containerGrid" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <StackPanel x:Name="loginStackPannel"
            Margin="20,0"
                    VerticalAlignment="Center">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding User.Username,Mode=TwoWay}"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Username"/>
            <TextBlock Text="Passwork:"/>
            <TextBox Text="{Binding User.Password,Mode=TwoWay}"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Password"
                     Margin="0 5 0 0"/>
            <Button Margin="0 5 0 0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Style="{StaticResource ButtonRoundAccentRevealStyle}" Background="Transparent"
                    Content="Login"/>
            <Button x:Name="noAccountButton"
                    Margin="0 5 0 0"
                    Content="I don't have account"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonRoundAccentRevealStyle}" Background="Transparent"
                    Click="noAccountButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="RegisterStackPannel"
                    Visibility="Collapsed"
            Margin="20,0"
                    VerticalAlignment="Center">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding User.Username,Mode=TwoWay}"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Username"
                     
                     />
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding User.Password,Mode=TwoWay}"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Password"
                     Margin="0 5 0 0"/>
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding User.Email,Mode=TwoWay}"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Email"
                     Margin="0 5 0 0"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding User.Name,Mode=TwoWay}"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Name"
                     Margin="0 5 0 0"/>
            <TextBlock Text="Lastname:"/>
            <TextBox Text="{Binding User.Lastname,Mode=TwoWay}"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Lastname"
                     Margin="0 5 0 0"/>
            <Button Margin="0 5 0 0"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Style="{StaticResource ButtonRoundAccentRevealStyle}" Background="Transparent"
                    Content="Register"/>
            <Button x:Name="haveAccountButton"
                    Content="I have an account"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonRoundAccentRevealStyle}" Background="Transparent"
                    Margin="0 5 0 0"
                    Click="haveAccountButton_Click"/>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
