NoteApps/NoteApps/View/NoteWindow.xaml

<fw:AcrylicWindow x:Class="NoteApps.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApps.View"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:NoteApps.ViewModel"
        xmlns:uc="clr-namespace:NoteApps.View.UserControls"
        xmlns:cv="clr-namespace:NoteApps.ViewModel.Converters"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        
        Title="NoteWindow" Height="900" Width="1200"
        fw:AcrylicWindow.Enabled="True">
    <Window.Resources>
        
        <vm:NoteVM x:Key="vm"></vm:NoteVM>
        <cv:BoolToVisConverter x:Key="boolToVis"></cv:BoolToVisConverter>
    </Window.Resources>
    <DockPanel x:Name="container"
               fw:PointerTracker.Enabled="True"
               Background="#70FFFFFF">
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top"
              Style="{StaticResource AcrylicMenuStyle}">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          
                          Command="{Binding NewNotebookCommand}">
                    
                </MenuItem>
                <MenuItem Header="New Note"
                          
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"
                          />
                <Separator></Separator>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--Đây là listview cho notebooks và được binding tới Notebooks--> 
        <ListView Width="191"
                  Background="{StaticResource SystemAltMediumLowColorBrush}"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <uc:Notebook Displaynotebook="{Binding}"/>
                        <TextBox Text="{Binding Name,Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource vm},Path=IsEditing,Converter={StaticResource boolToVis}}"
                                 
                                >
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=HasEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm},Path=BeginEditCommand}"/>
                                <MenuItem Header="Delete"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteNotebookCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Refresh"
                                          Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="notebook_list" 
            Width="160"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNote}"
                  Background="{StaticResource SystemAltMediumLowColorBrush}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ToolBarTray DockPanel.Dock="Top"
                     Background="{StaticResource SystemAltMediumLowColorBrush}">
            <ToolBar Background="{StaticResource SystemAltMediumLowColorBrush}">
                <ToggleButton Content="Speech"
                              Background="{StaticResource SystemAltMediumLowColorBrush}"
                        Click="Button_Click"/>
                
                    <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                        <TextBlock Text="B"
                               FontWeight="Bold"/>
                    </ToggleButton>
                <ToggleButton x:Name="ItalicButton"
                              Click="ItalicButton_Click"
                              >
                    <TextBlock Text="I"
                               FontStyle="Italic"></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton"
                              Click="UnderlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>

                </ToggleButton>
                <ToggleButton x:Name="Strikethrough"
                              Click="Strikethrough_Click">
                    <TextBlock Text="abc"
                               TextDecorations="Strikethrough"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width=" 100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width=" 50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
                <Button Content="Save"
                        x:Name="SaveFileButton"
                        Click="SaveFileButton_Click"/>
            </ToolBar>
            
        </ToolBarTray>
        <Grid
            Background="#70FFFFFF">
            <RichTextBox x:Name="contentRichTextBox"
                         Background="{StaticResource SystemAltMediumLowColorBrush}"
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         TextChanged="contentRichTextBox_TextChanged"/>
            
        </Grid>
        
            
        
    </DockPanel>
</fw:AcrylicWindow>
